﻿<h1 align="center">
  <font color="TEAL"><b><u>My Wallet</u></b></font>
</h1>
<br />

<ul class="nav nav-tabs nav-fill">
  <li class="nav-item">
    <a class="nav-link" href="add">
      <font color="NAVY"><b>Add</b></font>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="show">
      <font color="NAVY"><b>Show</b></font>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="delete">
      <font color="NAVY"><b>Delete</b></font>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="update">
      <font color="NAVY"><b>Update</b></font>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="find">
      <font color="NAVY"><b>Find</b></font>
    </a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
      aria-expanded="false">
      <font color="NAVY"><b>Operation</b></font>
    </a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="transfer">Transfer</a>
      <a class="dropdown-item" href="deposit">Deposit</a>
      <a class="dropdown-item" href="withdraw">Withdraw</a>
    </div>
  </li>
</ul>

<router-outlet></router-outlet>