<br>
<h3>&nbsp;&nbsp;&nbsp; <font color="Teal"><u>Delete Account</u></font>
</h3>
<br>
<form #accForm=ngForm class="form-inline my-2 my-lg-0">
    <table>
        <tr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="form-control mr-sm-2" type="number" name="Account ID"
                [(ngModel)]="id" placeholder="Enter Account ID" required/></tr>
        <br>
        <br>
        <tr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="btn btn-outline-success my-2 my-sm-0" type="button"
                value="Delete" (click)="Delete();change()" [disabled]="accForm.invalid"/></tr>
    </table>
</form>

<table class="table table-hover">

    <br>
    <tr *ngIf="chng">Account Deleted !!!</tr>
</table>