<br>
<h3>&nbsp;&nbsp;&nbsp; <font color="Teal"><u>Find Account</u></font>
</h3>
<br>
<form #accForm=ngForm class="form-inline my-2 my-lg-0">
    <table class="table table-hover">
        <br>
        <tr> &nbsp;&nbsp;&nbsp;&nbsp;
            <input class="form-control mr-sm-2" type="number" name="AccountId" [(ngModel)]="id"
                placeholder="Enter Account Id" />
        </tr>
        <br><br>
        <tr> &nbsp;&nbsp;&nbsp;&nbsp;
            <input class="btn btn-info" type="button" value="Find Account" (click)="finddata();change()"
                [disabled]="accForm.invalid" />
        </tr>
    </table>
</form>
<br><br>
<table class="table table-hover">
    <tr *ngIf="chng">
        <th>phone</th>
        <th>accountHolder</th>
        <th>Balance</th>
    </tr>
    <tr *ngIf="chng">
        <td>{{acc.phone}}</td>
        <td>{{acc.accountHolder}}</td>
        <td>{{acc.balance}}</td>
    </tr>
</table>