<br>
<h3>&nbsp;&nbsp;&nbsp; <font color="Teal"><u>Show All Accounts</u></font>
</h3>
<br>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>
                <font color="green">Account ID</font>
            </th>
            <th>
                <font color="green">Account Holder Name</font>
            </th>
            <th>
                <font color="green">Mobile Number</font>
            </th>
            <th>
                <font color="green">Account Balance</font>
            </th>
        </tr>
    </thead>
    <tr *ngFor="let data of acc">
        <td>{{data.id}}</td>
        <td>{{data.accountHolder}}</td>
        <td>{{data.phone}}</td>        
        <td>{{data.balance}}</td>

    </tr>
</table>