<br>
<h3>&nbsp;&nbsp;&nbsp; <font color="Teal"><u>Transfer Amount</u></font>
</h3>
<br>
<form #accForm=ngForm>
    <table class="table table-hover">
        <tr>
            <td>Account-1 Id</td>
            <td><input type="number" name="id" id="id" [(ngModel)]="model.id1" #idcontrol="ngModel" required /></td>
            <span *ngIf="idcontrol.touched && idcontrol.invalid">ID should be filled</span>
        </tr>
        <tr>
            <td>Account-2 Id</td>
            <td><input type="number" name="id" id="id" [(ngModel)]="model.id2" #idcontrol="ngModel" required /></td>
            <span *ngIf="idcontrol.touched && idcontrol.invalid">ID should be filled</span>
        </tr>
        <tr>
            <td>Amount</td>
            <td><input type="number" id="balance" name="balance" [(ngModel)]="model.amount" #deptcontrol="ngModel"
                    required /></td>
            <span *ngIf="deptcontrol.touched && deptcontrol.invalid">Amount should be filled</span>
        </tr>
        <br>
        <tr>
            &nbsp;&nbsp;&nbsp; <input class="btn btn-info" type="submit" value="Transfer" (click)="transfer()"
                [disabled]="accForm.invalid" />
        </tr>
    </table>
</form>