<br>
<h3>&nbsp;&nbsp;&nbsp; <font color="Teal"><u>Update Account</u></font>
</h3>
<br>
<form #accForm=ngForm>
    <table class="table table-hover">
        <tr>
            <td>Account Id</td>
            <td><input type="number" name="id" id="id" [(ngModel)]="model.id" #idcontrol="ngModel" required /></td>
            <span *ngIf="idcontrol.touched && idcontrol.invalid">Account ID should be filled</span>
        </tr>
        <tr>
            <td>Mobile No</td>
            <td><input type="number" id="mobile" name="mobile" [(ngModel)]="model.phone" #salarycontrol="ngModel"
                    required /></td>
            <span *ngIf="salarycontrol.touched && salarycontrol.invalid"> Mobile No. should be filled</span>
        </tr>
        <tr>
            <td>Account Holder Name</td>
            <td>
                <input type="text" name="name" id="ename" [(ngModel)]="model.accountHolder" #namecontrol="ngModel"
                    required /></td>
            <span *ngIf="namecontrol.touched && namecontrol.invalid">Account Holder Name should be filled</span>
        </tr>
        <tr>
            <td>Account Balance</td>
            <td><input type="number" id="balance" name="balance" [(ngModel)]="model.balance" #deptcontrol="ngModel"
                    required /></td>
            <span *ngIf="deptcontrol.touched && deptcontrol.invalid">Initial balance should be filled</span>
        </tr>
        <br>
        <br>
        <tr>
            &nbsp;&nbsp;&nbsp;&nbsp; <input type="submit" class="btn btn-info" value="Update Account"
                (click)="change();update()" [disabled]="accForm.invalid" />
        </tr>
    </table>
</form>
<table class="table table-hover">

    <tr *ngIf="chng">Account Updated!!!</tr>
</table>