<br>
<h3>&nbsp;&nbsp;&nbsp; <font color="Teal"><u>Withdraw</u></font>
</h3>
<br>
<form #accForm=ngForm>
    <table class="table table-hover">
        <tr>
            <td>Account Id</td>
            <td><input type="number" name="id" id="id" [(ngModel)]="model.id" #idcontrol="ngModel" required
                    placeholder="Enter Account Id" /></td>
            <span *ngIf="idcontrol.touched && idcontrol.invalid">Account ID should be filled</span>
        </tr>
        <tr>
            <td>Amount</td>
            <td><input type="number" id="balance" name="balance" [(ngModel)]="model.amount" #deptcontrol="ngModel"
                    required placeholder="Enter Amount" /></td>
            <span *ngIf="deptcontrol.touched && deptcontrol.invalid">Amount should be filled</span>
        </tr>
        <br>
        <tr>
            &nbsp;&nbsp;&nbsp; <input class="btn btn-info" type="submit" value="Withdraw" (click)="withdraw()"
                [disabled]="accForm.invalid" />
        </tr>
    </table>
</form>